<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.4.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.4.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/unnamed-10-128x128.png" type="image/x-icon">
  <meta name="description" content="Жизнь без боли и болезней">
  
  
  <title>Здоровая жизнь</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <script src="https://www.google.com/recaptcha/api.js?render=6LfAg_IcAAAAAKpXTeHno_os3dR5qC4UGwtC3Jbo"></script>
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="header1 cid-sMAENdl6ey mbr-fullscreen" id="header1-0">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-5">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Хотите вернуть здоровые суставы и спину?</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-5">Есть простой и эффективный способ. <br>Жмите "Подробнее" прямо сейчас.</p>
                <div class="mbr-section-btn mt-3">
                    <form method="post" action="verify_captcha.php">
                        <input type="hidden" name="token" id="token">
                        <input type="hidden" name="action" id="action">
                        <a class="btn btn-warning display-4" href="page.php" id="btn-next">Подробнее</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-sMAHkM2hCx" once="footers" id="footer7-1">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">ООО «Бьюти ПРО»<br>129281 ГОРОД МОСКВА УЛИЦА ИЗУМРУДНАЯ ДОМ 13 КОРПУС 2 ЭТАЖ 1 ПОМ 1 КОМ 2 ОФ 4<br>ОГРН: 1197746307219 КПП: 771701001 ИНН: 9717082050<br>Политика конфиденциальности  Пользовательское соглашение</p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/r" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Created with Mobirise - <a href="https://mobirise.site/l" style="color:#aaa;">Click now</a></p></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Понятно' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="Мы не используем ваших данных <a href='privacy.html'>cookie policy</a>.">
  </body>
  <script>
        grecaptcha.ready(function() {
            grecaptcha.execute('6LdMLPEcAAAAAM1kvBbnOggCUEz3TbnaO6onCSqP', {action: 'go_next_page'})
            .then(function(token) {
                var data = new FormData();
                data.append("action", 'go_next_page');
                data.append("token", token);
 
                fetch('/verify_captcha.php', {
                    method: 'POST',
                    body: data
                }).then(function(response) {
                    response.json().then(function(data) {
                        if (!data) document.getElementById('btn-next').style.display = 'none';
                    });
                });
            });
        });
  </script>
</html>