
.out-comebacker-content {
    background: rgba(60, 114, 181, 1);
    background: -moz-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(60, 114, 181, 1)), color-stop(100%, rgba(123, 159, 204, 1)));
    background: -webkit-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
    background: -o-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
    background: linear-gradient(135deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3c72b5', endColorstr='#7b9fcc', GradientType=1);
    font-family: Roboto !important;
    position: relative;
    border: 5px solid #dddddd;
}

.actsss {
    display: none !important;
}

.out-comebacker-content-close p {
    font-family: sans-serif;
    color: #fff;
    float: right;
    cursor: pointer;
    margin: 3px 10px 0 0!important;
    font-size: 30px;
    line-height: 20px;
    width: auto;
}

.eeee {
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    width: 100%;
    height: 100%;
    z-index: 333;
    position: fixed;
    cursor: pointer;
}

p.out-comebacker-content-mainp {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding-top: 25px;
    display: block;
    color: #fff;
    text-align: center;
    margin: 5px 0px 0px 0px;
}

.out-comebacker-content-main-text-img {
    display: block;
    width: 96%;
    padding: 0 2%;
margin-top: 18px;
}

.out-comebacker-content-main-img {
    float: left;
    display: block;
    width: 30%;
    margin: 0 auto;
}

.out-comebacker-content-main-img img {
    display: block;
    width: 104%;
    margin: 0 auto;
    padding-top: 14px;
    margin-bottom: -10px;
    margin-left: 7px;
    
}

.out-comebacker-content-main-text {
display: block;
    width: 65%;
    float: right;
    margin-left: 5%;
    margin-top: 18px;
}

.out-comebacker-content-main-text p {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    -webkit-margin-before: 0em;           /* PACHINO EDIT */
    -webkit-margin-after: 0em;            /* PACHINO EDIT */
    margin-top: 0!important;              /* PACHINO EDIT */
    margin-bottom: 0!important;          /* PACHINO EDIT */
    text-align: left;
    color: #fff;
    font-size: 22px;
    padding-bottom: 5px;
}

.out-comebacker-content-main-text-img:after {
    content: '';
    display: block;
    clear: both;
}

.out-comebacker-content-btn {
    width: fit-content;
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
    display: table;
    margin: 26px auto 25px;
    font-size: 23px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: bold;
    border: 1px solid #fff;
    text-align: center;
    border-radius: 5px;
    padding: 15px 15px!important;
}

.out-comebacker-content-btn:hover {
    background: #fff;
    color: rgb(176, 73, 59);
    border: 1px solid #fff;
}


.content-right-recommend-middle p {
    text-align: center;
}

.content-right {
    text-align: left;
}

.out-comebacker-content-main-text-img {
    width: 99%;
}

@media screen and (max-width: 845px) {
.out-comebacker-content{width:100%;height:auto!important; box-sizing: border-box;} /* PACHINO EDIT */
   .my-com-date{ line-height: 27px;  } /* PACHINO EDIT */
.out-comebacker-content-btn{    max-width: 82%;    font-size: 16px;}/* PACHINO EDIT */
    .out-comebacker-content-main-text p {
        font-size: 18px;                         
        text-align: center;                     
        line-height: 25px;
    }

    .out-comebacker-content-main-text-img {
      box-sizing: border-box;
      width: 100%;
    }

    .out-comebacker-content-main-img {
        display: none;
    }

    p.out-comebacker-content-mainp {
        font-size: 20px;
    }

    .out-comebacker-content-main-text {
        float: none;
        width: 100%;
        margin: 0;
    }

    .out-comebacker-content-btn {
      margin: 16px auto 15px;
    }


    .pop_btn {
        font-size: 18px;
        max-width: 250px;
        padding: 10px;
    }

    .out-comebacker-content- {
        height: auto;
    }
}


.ps-popup-default{padding:0!important;}

.out-comebacker-content-btn:focus:hover{color:rgb(176, 73, 59)!important;}


        #created-button-1, #created-button-2{line-height: 1.7em!important;}
       .my-com-date {color: rgb(91, 95, 101);
        text-shadow: 0 0 0px #000000;
        font-weight: 600;
        line-height: 34px;
        padding: 1px 4px 1px 4px;
        background: #fdfdfd;
        border-radius: 3px;font-size: 20px;}
        .out-comebacker-content-btn:hover{text-decoration:none!important;transition: 0.3s!important;}
        .out-comebacker-content-btn:focus{text-decoration: none;color:#fff;}
        .out-comebacker-content-btn:active{border: 1px solid #fff;}
    a:active, a:focus { outline: none; }
    input, textarea {outline:none;}input:active, textarea:active {outline:none;}
    :focus {outline:none;}
    textarea {resize:none;}textarea {resize:vertical;}textarea {resize:horizontal;}
    button:active, button:focus {outline: none !important;}button::-moz-focus-inner {border: 0 !important;}

@media screen and (max-width: 767px) {
    p.out-comebacker-content-mainp {
        line-height: 1.3;
        padding-top: 15px;
    }
}
    
@media screen and (max-width: 411px) {
    .out-comebacker-content-btn {
        padding: 15px 10px !important;
    }
}